# NilsInfinite.EquationOfStateViewer

./: NilsInfinite.EquationOfStateViewer.sln  README.md
Viewer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Viewer.csproj  WaterSteamEquationOfState.exp  WaterSteamEquationOfState.lib  WaterSteamEquationOfStateWrapper.cs  thermodynamic_properties.db
