<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="WaterSteamEquationOfState.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="WaterSteamEquationOfState.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
	  <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
	</ItemGroup>
</Project>
